{
	"folders": [
		{
			"path": "..\\..\\csharp_workspace"
		},
		{
			"path": "."
		},
		{
			"path": "..\\RePacker.Bench"
		},
		{
			"path": "..\\RePacker.Tests"
		},
		{
			"path": "..\\RePacker.Unsafe"
		},
		{
			"path": "..\\RePacker.Unsafe.Tests"
		}
	],
	"settings": {}
}